ENVIRONMENT= # development, staging ou production
DATABASE_URL=postgres://user:password@host:port/db-name

# Formulaire de demande : https://www.demarches-simplifiees.fr/commencer/demande-creation-fs-fca
PROCONNECT_CLIENT_ID= 
PROCONNECT_CLIENT_SECRET=

# https://partenaires.proconnect.gouv.fr/docs/ressources/valeur_ac_domain
PROCONNECT_DOMAIN=fca.integ01.dev-agentconnect.fr

# https://PROCONNECT_DOMAIN/api/v2/.well-known/openid-configuration
PROCONNECT_AUTHORIZATION_ENDPOINT=/api/v2/authorize
PROCONNECT_TOKEN_ENDPOINT=/api/v2/token
PROCONNECT_USERINFO_ENDPOINT=/api/v2/userinfo
PROCONNECT_END_SESSION_ENDPOINT=/api/v2/session/end

# DEV
PROCONNECT_REDIRECT_URI=http://localhost:5173/auth/callback/proconnect
PROCONNECT_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/auth/callback/logout

# Les variables Sentry peuvent être laissées vides pour le développement local
# Sentry https://docs.sentry.io/platforms/javascript/guides/sveltekit/

# PUBLIC_SENTRY_ENVIRONMENT=# development, staging ou production
# PUBLIC_SENTRY_DSN=https://<token>@sentry.incubateur.net/<id>
# PUBLIC_SENTRY_TRACE_SAMPLE_RATE=1.0
# SENTRY_AUTH_TOKEN= # https://docs.sentry.io/api/auth/
# SENTRY_CSP_REPORT_URI=#https://docs.sentry.io/platforms/javascript/guides/sveltekit/security-policy-reporting/

PUBLIC_SENTRY_ENVIRONMENT=
PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_TRACE_SAMPLE_RATE=
SENTRY_AUTH_TOKEN=
SENTRY_CSP_REPORT_URI=


# Clé d’authentification à l’API SIRENE
# https://portail-api.insee.fr/catalog/api/2ba0e549-5587-3ef1-9082-99cd865de66f/doc?page=85c5657d-b1a1-4466-8565-7db1a194667b
SIRENE_AUTH_TOKEN=
